<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan_data_cleaned' inline='true' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data_cleaned' name='textscan.1vw3mc00taemvu15h7nag06k8ns1'>
            <connection class='textscan' directory='/Users/nguyenxuanthu/Documents/Projets/Finance/Bank Loan Project/Dataset' filename='loan_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vw3mc00taemvu15h7nag06k8ns1' name='loan_data_cleaned.csv' table='[loan_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
            <column datatype='string' name='loan_category' ordinal='24' />
            <column datatype='integer' name='loan_defaut' ordinal='25' />
            <column datatype='integer' name='loan_default' ordinal='26' />
            <column datatype='integer' name='issue_year' ordinal='27' />
            <column datatype='integer' name='issue_month' ordinal='28' />
            <column datatype='string' name='issue_month_name' ordinal='29' />
            <column datatype='integer' name='issue_quarter' ordinal='30' />
            <column datatype='string' name='income_band' ordinal='31' />
            <column datatype='string' name='dti_band' ordinal='32' />
            <column datatype='string' name='interest_band' ordinal='33' />
            <column datatype='string' name='loan_band' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_category]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_defaut]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_default]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_year]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_month]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_month_name]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_quarter]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_band]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_band]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_band]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_band]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dafault Rate' datatype='real' name='[Calculation_0775654701793280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_default]) / COUNTD([id])' />
      </column>
      <column caption='loan_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_data_cleaned.csv_1FE51EB410AF4C4DBC2B5C43C8289316]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Band' datatype='string' name='[dti_band]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Income Band' datatype='string' name='[income_band]' role='dimension' type='nominal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Issue Month' datatype='integer' name='[issue_month]' role='dimension' type='quantitative' />
      <column caption='Issue Month Name' datatype='string' name='[issue_month_name]' role='dimension' type='nominal' />
      <column caption='Issue Quarter' datatype='integer' name='[issue_quarter]' role='dimension' type='quantitative' />
      <column caption='Issue Year' datatype='integer' name='[issue_year]' role='dimension' type='quantitative' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Band' datatype='string' name='[loan_band]' role='dimension' type='nominal' />
      <column caption='Loan Category' datatype='string' name='[loan_category]' role='dimension' type='nominal' />
      <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative' />
      <column caption='Loan Defaut' datatype='integer' name='[loan_defaut]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
      <datasources>
        <datasource caption='loan_data_cleaned' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' />
      </datasources>
      <datasource-dependencies datasource='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[interest_band]' derivation='None' name='[none:interest_band:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;E&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' />
        </groupfilter>
        <target field='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]'>
        <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]'>
        <groupfilter function='level-members' level='[none:interest_band:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Default Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
            <column caption='Dafault Rate' datatype='real' name='[Calculation_0775654701793280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_default]) / COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
            <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_band]' derivation='None' name='[none:interest_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0775654701793280]' derivation='User' name='[usr:Calculation_0775654701793280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[usr:Calculation_0775654701793280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Avenir' fontsize='26'>&lt;</run>
                <run fontname='Avenir' fontsize='26'>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[usr:Calculation_0775654701793280:qk]</run>
                <run fontname='Avenir' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
            <column caption='Dafault Rate' datatype='real' name='[Calculation_0775654701793280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_default]) / COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
            <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_band]' derivation='None' name='[none:interest_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0775654701793280]' derivation='User' name='[usr:Calculation_0775654701793280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[usr:Calculation_0775654701793280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]</rows>
        <cols>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[usr:Calculation_0775654701793280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default by Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
            <column caption='Dafault Rate' datatype='real' name='[Calculation_0775654701793280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_default]) / COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
            <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_band]' derivation='None' name='[none:interest_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0775654701793280]' derivation='User' name='[usr:Calculation_0775654701793280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]' direction='DESC' using='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[usr:Calculation_0775654701793280:qk]' />
          <slices>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[usr:Calculation_0775654701793280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]</rows>
        <cols>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[usr:Calculation_0775654701793280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
            <column caption='Dafault Rate' datatype='real' name='[Calculation_0775654701793280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_default]) / COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
            <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_band]' derivation='None' name='[none:interest_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0775654701793280]' derivation='User' name='[usr:Calculation_0775654701793280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:purpose:nk]' direction='DESC' using='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[usr:Calculation_0775654701793280:qk]' />
          <slices>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[usr:Calculation_0775654701793280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:purpose:nk]</rows>
        <cols>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[usr:Calculation_0775654701793280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_band]' derivation='None' name='[none:interest_band:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_band]' derivation='None' name='[none:interest_band:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest Band'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_band]' derivation='None' name='[none:interest_band:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Defaults'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>Total Defaults</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
            <column caption='Loan Default' datatype='integer' name='[loan_default]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_band]' derivation='None' name='[none:interest_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_default]' derivation='Sum' name='[sum:loan_default:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[sum:loan_default:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Avenir' fontsize='26'>&lt;</run>
                <run fontname='Avenir' fontsize='26'>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[sum:loan_default:qk]</run>
                <run fontname='Avenir' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Borrowers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6f4bd8' fontname='Avenir' fontsize='12'>Total Borrowers</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_band]' derivation='None' name='[none:interest_band:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]</column>
            <column>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Avenir' fontsize='26'>&lt;</run>
                <run fontname='Avenir' fontsize='26'>[federated.1b7c9ko0uqht7b17l0rch1issvzn].[ctd:id:qk]</run>
                <run fontname='Avenir' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Consumer Loan Default Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7a5cd3' fontname='Avenir Next' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#7a5cd3' fontname='Avenir Next' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#7a5cd3' fontname='Avenir Next' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='loan_data_cleaned' name='federated.1b7c9ko0uqht7b17l0rch1issvzn' />
      </datasources>
      <datasource-dependencies datasource='federated.1b7c9ko0uqht7b17l0rch1issvzn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column caption='Interest Band' datatype='string' name='[interest_band]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[interest_band]' derivation='None' name='[none:interest_band:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='63' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='71' param='vert' type-v2='layout-flow' w='98632' x='684' y='1060'>
            <zone h='6888' id='72' type-v2='title' w='98462' x='769' y='1192'>
            </zone>
          </zone>
        </zone>
        <zone h='18543' id='58' param='vert' type-v2='layout-flow' w='13761' x='940' y='12053'>
          <zone h='18543' id='5' name='Total Borrowers' w='13761' x='940' y='12053'>
            <layout-cache cell-count-h='1' fixed-size-w='120' non-cell-size-h='71' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='18543' id='60' name='Number of Defaults' w='13333' x='1197' y='35099'>
          <layout-cache fixed-size-h='85' fixed-size-w='117' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18543' id='62' name='Default Rate (%)' w='13333' x='1197' y='58940'>
          <layout-cache fixed-size-h='85' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31126' id='8' name='Default by Grade' w='31689' x='15552' y='12450'>
          <layout-cache fixed-size-h='227' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='31126' id='68' param='horz' type-v2='layout-flow' w='35870' x='48244' y='12450'>
          <zone fixed-size='367' h='23179' id='9' is-fixed='true' name='Default by Interest Rate' w='35700' x='48329' y='12582'>
            <layout-cache fixed-size-h='167' minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='50596' id='10' name='Default by Purpose' w='68376' x='15641' y='46358'>
          <layout-cache fixed-size-h='367' minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='3179' id='73' is-centered='0' is-scaled='1' param='/Users/nguyenxuanthu/Downloads/pastel_divider_hd.png' type-v2='bitmap' w='50000' x='25418' y='7020' />
        <zone h='14570' id='74' param='horz' type-v2='layout-flow' w='13333' x='85128' y='56424'>
          <zone h='14306' id='53' mode='checkdropdown' name='Default by Grade' param='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:interest_band:nk]' type-v2='filter' w='13163' x='85213' y='56556'>
          </zone>
        </zone>
        <zone h='14570' id='75' param='horz' type-v2='layout-flow' w='13333' x='85128' y='38013'>
          <zone h='14570' id='55' mode='checkdropdown' name='Default by Grade' param='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:home_ownership:nk]' type-v2='filter' w='13333' x='85128' y='38013'>
          </zone>
        </zone>
        <zone h='14570' id='76' param='horz' type-v2='layout-flow' w='13333' x='85128' y='21457'>
          <zone h='14570' id='51' mode='checkdropdown' name='Default by Grade' param='[federated.1b7c9ko0uqht7b17l0rch1issvzn].[none:grade:nk]' type-v2='filter' w='13333' x='85128' y='21457'>
          </zone>
        </zone>
        <zone h='8212' id='81' is-centered='0' is-scaled='1' param='/Users/nguyenxuanthu/Downloads/bank-svgrepo-com.svg' type-v2='bitmap' w='4957' x='4701' y='1987' />
        <zone h='12053' id='82' is-scaled='1' param='/Users/nguyenxuanthu/Downloads/ChatGPT Image 30 juin 2026, 16_45_07.png' type-v2='bitmap' w='11709' x='1624' y='14305' />
        <zone h='14305' id='83' is-scaled='1' param='/Users/nguyenxuanthu/Downloads/ChatGPT Image 30 juin 2026, 16_48_31.png' type-v2='bitmap' w='10513' x='2051' y='35762' />
        <zone h='13907' id='84' is-scaled='1' param='/Users/nguyenxuanthu/Downloads/ChatGPT Image 30 juin 2026, 16_51_59.png' type-v2='bitmap' w='12308' x='1197' y='59868' />
        <zone h='9139' id='85' is-scaled='1' param='/Users/nguyenxuanthu/Downloads/ChatGPT Image 30 juin 2026, 16_54_31.png' type-v2='bitmap' w='8120' x='82906' y='20530' />
        <zone h='11258' id='86' is-centered='0' is-scaled='1' param='/Users/nguyenxuanthu/Downloads/ChatGPT Image 30 juin 2026, 16_56_57.png' type-v2='bitmap' w='9573' x='82051' y='36954' />
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
